.example-card {
  width: 400px;
  height: 720px;
  display: inline-block;
  margin: 40px 20px;
  background-color: transparent;
  color: #FFF;
  border: 1px solid #FFF;
}

.priceP {
  text-align: center;
  font-size: 24px;
  padding-top: 14px;
  color: #FFF;
  font-family: 'Suranna', serif;
}

#noAdded {
  text-align: center;
  padding-top: 20px;
}

.button {
  background-color: #9AB6FC;
  color: #FFF;
}

#main {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 25px;
  line-height: 2rem;
  font-family: 'Bentham', serif;
}

mat-spinner {
  margin: auto;
}

#select {
   margin: auto;
   display: block;
   width: 50%;
}

.flip-box {
  background-color: transparent;
  width: 370px;
  height: 350px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-box-back {
  background-color: #F0F1F2;
  color: #010421;
  transform: rotateY(180deg);
}

.flip-box-back p {
  margin: 30px;  
  font-size: 16px;
  text-align: justify;
  line-height: 1.6em;
}

.flip-box-front img {
  width: 370px;
  height: 350px;
}

.container {
  text-align: center;
  color: #FFF;
  margin-bottom: 10px;
}

.container span {
  font-size: 18px;
  font-weight: 600;
}

.btn {
  background: #b1aaee;
  color: white;
  border-radius: 50%;
  font-size: 16px;
  margin: 0 9px;
  padding: 2px 8px;
}

.btn:hover {
  background-color: #9a91e9;
}

.cart-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 45px;
  width: 150px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #b1aaee;
  cursor: pointer;
  outline: none;
}

.cart-btn:hover {
  background: #7B5EFF;
  color: #FFF;
} 

#stock {
  text-align: center;
  color: #FFF;
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 16px;
}

#name {
  height: 60px;
}

mat-card-actions {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#center {
  background: url('../../../assets/images/AboutUs.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;
}

/* Style the buttons */
.btn2 {
  border: none;
  border-radius: 8px;
  color: #010421;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn2:hover {
  background-color: #ddd;
}

#myBtnContainer button{
  margin-left: 10px;
}

#search {
  width: 100%;
  display: flex;
  padding-top: 40px;
  padding-left: 20px;
}

#search div {
  margin-right: 20px;
}

#cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

